.expanding-cards {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    display: flex;
    width: 90vw;
  }

  .panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: all 700ms ease-in;
    -webkit-transition: all 700ms ease-in;

    // Avoid the blue layer after clicking in mobile phone mode
    -webkit-tap-highlight-color: transparent;

    & h3 {
      font-size: 24px;
      position: absolute;
      bottom: 20px;
      left: 20px;
      margin: 0;
      opacity: 0;
      user-select: none;
    }

    &.active {
      flex: 5;
    }

    &.active h3 {
      opacity: 1;
      transition: opacity 0.3s ease-in 0.4s;
    }
  }

  @media (max-width: 480px) {
    &.container {
      width: 100vw;
    }

    .panel:nth-of-type(4),
    .panel:nth-of-type(5) {
      display: none;
    }
  }
}
